<?xml version="1.0"?>
<!--
Copyright © 2012-2015 marmuta <marmvta@gmail.com>This file is part of Onboard.
Onboard is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.
Onboard is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<keyboard id="NumOnly" format="3.2" section="system" summary="Numeric pad only, requires no numlock">
  <include file="key_defs.xml" />
  <box border="0" spacing="1" orientation="vertical">
    <!--- word suggestions -->
    <panel filename="NumOnly-Alpha.svg">
      <include file="word_suggestions.xml" />
    </panel>
    <box spacing="1.5">
      <panel layer="alpha" filename="NumOnly-Alpha.svg">
        <key group="alphanumeric" id="0" keycode="19" />
        <key group="alphanumeric" id="1" keycode="10" />
        <key group="alphanumeric" id="2" keycode="11" />
        <key group="alphanumeric" id="3" keycode="12" />
        <key group="alphanumeric" id="4" keycode="13" />
        <key group="alphanumeric" id="5" keycode="14" />
        <key group="alphanumeric" id="6" keycode="15" />
        <key group="alphanumeric" id="7" keycode="16" />
        <key group="alphanumeric" id="8" keycode="17" />
        <key group="alphanumeric" id="9" keycode="18" />
        <panel id="variable_keys">
          <key group="alphanumeric" id="full-stop" keycode="60" />
        </panel>
        <key group="bottomrow" id="BKSP.grid" />
        <key group="bottomrow" id="RTRN.grid" label_x_align="0.5" />
      </panel>
    </box>
  </box>
</keyboard>
